[defaults]
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent
inventory = inventory.ini
host_key_checking = False
force_color = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
