---
- hosts: root
  vars_files:
    - default.config.yml
  roles:
    - role: root
      become: true

- hosts: users
  vars_files:
    - default.config.yml
  roles:
    - role: users

- hosts: root
  vars_files:
    - default.config.yml
  roles:
    - role: fish
      become: true
